.container
  width: 85%
  max-width: 1120px
  margin: auto
  overflow: hidden
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    width: 30%
  &-35
    width: 35%
  &-39
    width: 39%
  &-40
    width: 40%
  &-45
    width: 45%
  &-49
    width: 49%
  &-50
    width: 50%
  &-55
    width: 55%
  &-60
    width: 60%
  &-63
    width: 63%
  &-70
    width: 70%
