@media screen and ( max-width: 992px )
  html
    font-size: 14px
  .row
    flex-direction: column
  .col
    &-25, &-30, &-32, &-35, &-39, &-40, &-45, &-47, &-49, &-50, &-55, &-60, &-63, &-66, &-70
      width: 100%
      flex-direction: column
      display: flex
  .header
    padding: 0
    position: fixed
    top: 0
    left: 0
    z-index: 99
    width: 100%
    &__logo
      width: auto
      max-height: 5rem
      &-wrapper
        display: flex
        justify-content: center
    &__container
      width: 100%
    &__row
      display: none
    & .nav__container
      display: flex
      justify-content: center
  .hero
    margin-top: 5rem
    & .row
      flex-direction: column-reverse
    &__text
      margin-top: 3rem
      padding: 2rem 2rem
    &__image
      &-wrapper
        margin: auto
  .portfolio
    &__card
      width: 80%
      margin: 0 auto 2rem
  .instagram
    &_gallery
      & a
        width: 100%
        margin-right: 0
        margin-bottom: 4%
        justify-content: center
@media screen and ( max-width: 768px )
  .hero
    &__title
      font-size: 4rem

@media screen and ( max-width: 576px )
  .hero
    &__mail
      width: 80%
  

