.hero
  padding-top: 3.75rem
  &__title
    margin-bottom: 2.375rem
    text-align: center
    font-family: "MachineC" , sans-serif
    font-size: 6.875rem
    color: $primary
  &__text
    margin-left: 1rem
    padding: 3rem 3rem
    background-color: $primary
    font-family: "Montserrat-Medium"
    font-size: 1.5rem
    line-height: 2.312rem
    text-align: center
    color: $beige
    box-shadow: -10px 10px 0px rgba($beige, 1)
  & .row
    align-items: center
  & .col-45
    display: flex
    justify-content: center
    flex-direction: column
    // align-items: center
  &__image
    &-wrapper
      justify-content: center
      // display: flex
      width: 90%
      box-shadow: 15px 15px 0px $beige
  &__social
    display: none
    &:hover
      cursor: url(../img/cursor.svg), auto 
    &-wrapper
      margin-top: 1.875rem
      width: 60%
      display: flex
      justify-content: space-around
  &__mail
    display: flex
    justify-content: center
    align-items: center
    max-width: 25rem
    padding: 1.5rem 3rem
    margin: 3rem auto
    font-family: "Montserrat-Medium"
    font-size: 1.5rem
    text-decoration: none
    color: $beige
    background: $primary
    box-shadow: 7px 7px 0px $beige
    transition: all 0.5s
    &:hover
      background: $beige
      box-shadow: none
      color: $primary

