.instagram
  &__feed
    margin-top: 3rem
  &_gallery
    display: flex
    flex-wrap: wrap
    align-items: center
    & a
      display: flex
      width: 32%
      margin-right: 2%
      margin-bottom: 2%
      &:nth-of-type(3n)
        margin-right: 0