.portfolio
  // display: none
  &__title
    max-width: 13rem
    text-align: center
  &__row
    margin-top: 3rem
    flex-wrap: wrap
  &__image
    width: 80%
    height: auto
    margin: 0 auto
    &-wrapper
      width: 100%
      // height: 100%
      display: block
      text-align: center
      justify-content: center
  &__card
    margin-bottom: 2rem
    min-height: 22.1rem
    position: relative
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.05)
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $primary
      opacity: 0
      transition: 0.5s
      // border: 10px solid $beige
    &:hover
      cursor: url(../img/cursor.svg), auto 
      &::after
        content: ''
        opacity: 0.95
  &__link
    margin-bottom: 1rem
    text-decoration: none
    text-align: center
    font-family: "Montserrat-Bold"
    font-size: 1.5rem
    color: $secondary
    // &::after
    //   content: ''
    //   position: absolute
    //   z-index: -1
    //   height: 10px
    //   width: 60%
    //   bottom: 30%
    //   left: 20%
    //   background-color: $beige
    &-wrapper
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 1rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      z-index: 1
      opacity: 0
      transition: 0.5s
      &:hover
        opacity: 1
      & a
        color: $beige
      



      
  

        